<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .form{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .para{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: 900;
            background-image: url('https://th.bing.com/th/id/OIP.0UmpKaMn6cLPj-IQZAO6IQHaHa?w=540&h=540&rs=1&pid=ImgDetMain');
            background-position: center;
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            display: grid;
            grid-template-columns:150px 90px 30px;
    
        }
        .delete{
            width: 50px;
        }

    </style>
</head>
<body>
    <h1>Todo app</h1>
    <div class="form">
    <input type="text" placeholder="enter your routine" id="search">
    <input type="date" id="tododate">
    <button onclick="todo()">Add</button>
    </div>
    <div class="para"></div>
    
    <script>
        let todolist=[{item:'drinkmilk'
        ,dudate:'10|2|2024'},
        {item:'go to home',
        dudate:'11|2|2024'
        }];
        display();
        function todo(){
            let search1=document.querySelector('#search');
            let search2=document.querySelector('#tododate');
            let to=search1.value;
            let to1=search2.value;

            todolist.push({item:to,dudate:to1});
            search1.value='';
            search2.value='';
            display();
        }
        function display(){
            let dis1=document.querySelector('.para');
            let newhtml='';
        
           
            for(let i=0; i<todolist.length; i++){
                let item=todolist[i].item;
            let dudate=todolist[i].dudate;
                newhtml+=`
            
                <spam>${item}</spam>
                <spam>${dudate}</spam>
                <button onclick="todolist.splice(${i},1); display();" class="delete">delete</button>
              
                
            `; 
            }
          dis1.innerHTML=newhtml; 
        }
    </script>
        
</body>
</html>